{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green35\blue38;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red207\green174\blue96;\red151\green189\blue214;\red72\green122\blue149;
\red75\green91\blue103;\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c18431\c20000;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c85098\c73333\c45098;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;
\cssrgb\c36471\c43137\c47843;\cssrgb\c86275\c86275\c86275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf5 \strokec5  \cf8 \strokec8 lang\cf6 \strokec6 =\cf9 \strokec9 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 <!-- Required meta tags -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf8 \strokec8 charset\cf6 \strokec6 =\cf9 \strokec9 "utf-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf8 \strokec8 name\cf6 \strokec6 =\cf9 \strokec9 "viewport"\cf5 \strokec5  \cf8 \strokec8 content\cf6 \strokec6 =\cf9 \strokec9 "width=device-width, initial-scale=1, shrink-to-fit=no"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 <!-- Bootstrap CSS -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf8 \strokec8 rel\cf6 \strokec6 =\cf9 \strokec9 "stylesheet"\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"\cf5 \strokec5  \cf8 \strokec8 integrity\cf6 \strokec6 =\cf9 \strokec9 "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"\cf5 \strokec5  \cf8 \strokec8 crossorigin\cf6 \strokec6 =\cf9 \strokec9 "anonymous"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \strokec5 Hello, world!\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 style\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "text/css"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf7 \strokec7 .row\cf5 \strokec5  \cf7 \strokec7 div\cf5 \strokec5  \cf11 \strokec11 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 border:\cf5 \strokec5  \cf9 \strokec9 1px\cf5 \strokec5  \cf9 \strokec9 solid\cf5 \strokec5  \cf9 \strokec9 silver\cf11 \strokec11 ;\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 \}\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "button"\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "btn btn-primary"\cf5 \strokec5  \cf8 \strokec8 data-toggle\cf6 \strokec6 =\cf9 \strokec9 "modal"\cf5 \strokec5  \cf8 \strokec8 data-target\cf6 \strokec6 =\cf9 \strokec9 "#modal"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             Launch demo modal\cb1 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "modal fade"\cf5 \strokec5  \cf8 \strokec8 id\cf6 \strokec6 =\cf9 \strokec9 "modal"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "modal-dialog"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "modal-content"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "modal-header"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h5\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "modal-title"\cf6 \strokec6 >\cf5 \strokec5 Modal title\cf6 \strokec6 </\cf7 \strokec7 h5\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "button"\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "close"\cf5 \strokec5  \cf8 \strokec8 data-dismiss\cf6 \strokec6 =\cf9 \strokec9 "modal"\cf5 \strokec5  \cf8 \strokec8 aria-label\cf6 \strokec6 =\cf9 \strokec9 "Close"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 aria-hidden\cf6 \strokec6 =\cf9 \strokec9 "true"\cf6 \strokec6 >\cf5 \strokec5 &times;\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "modal-body"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \strokec5 Modal body text goes here.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "modal-footer"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "button"\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "btn btn-primary"\cf6 \strokec6 >\cf5 \strokec5 Save changes\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "button"\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "btn btn-secondary"\cf5 \strokec5  \cf8 \strokec8 data-dismiss\cf6 \strokec6 =\cf9 \strokec9 "modal"\cf6 \strokec6 >\cf5 \strokec5 Close\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf10 \strokec10 <!-- Optional JavaScript -->\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 <!-- jQuery first, then Popper.js, then Bootstrap JS -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "https://code.jquery.com/jquery-3.2.1.slim.min.js"\cf5 \strokec5  \cf8 \strokec8 integrity\cf6 \strokec6 =\cf9 \strokec9 "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"\cf5 \strokec5  \cf8 \strokec8 crossorigin\cf6 \strokec6 =\cf9 \strokec9 "anonymous"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"\cf5 \strokec5  \cf8 \strokec8 integrity\cf6 \strokec6 =\cf9 \strokec9 "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"\cf5 \strokec5  \cf8 \strokec8 crossorigin\cf6 \strokec6 =\cf9 \strokec9 "anonymous"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"\cf5 \strokec5  \cf8 \strokec8 integrity\cf6 \strokec6 =\cf9 \strokec9 "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"\cf5 \strokec5  \cf8 \strokec8 crossorigin\cf6 \strokec6 =\cf9 \strokec9 "anonymous"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}