<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">   
    <title>Portfolio</title>   

<style>
    p.a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    background-color: mintcream;
        }      

    h1.b{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: mintcream;
        }   

    h2.c{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: mintcream;
        }   

    ul.d{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: mintcream;
        }   

    li.e{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: mintcream;

</style>
</head>

<body>
    <div>
    <h1 class='b'>
    Holly Schroeder
    </h1>
    <h2 class='c'>
    3274 Volo Ave., 
    St. Louis, MO 63139
    </h2>
    
    <h2 class='c'>
    314.494.4931
    </h2>
    
<div>
    <h1 class='b'>Delighting Users and Delivering with Human-Centered Design</h1>

    <p class="a">
        Passionately pursuing a life with depth, I usually jump in with both feet. 
        As a practicioner of customer experience and user experience design and now a web developer-in-traning, it's my
        aim, always, to create experiences that are enjoyable and keep the end user's 
        wants and needs prioritized. I've been doing some form or another of customer service and customer experience desgin
        for the better part of my career, but my plunge into the world of user experience is more recent and  
        was a plunging deep dive and a life-changing one. 
    </p>
    
    <p class="a">
        I was introduced to Codergirl by a friend and signed up for the user experience design track
        not fully understanding what I was getting into, but trusted that it would, at a minimum, be 
        a new and interesting opportunity to learn. Because of my experience in Codergirl the trajectory
        of my career path altered, but it also shifted how I hope to impact and shape the world around me.
        I've always enjoyed spending time with people and getting to know them, but this gave me tools to 
        explore further, collective quantitative and qualitative data to support insights, and new ways to 
        implement changes that would result in better and more enjoyable experiences for the people I 
        wished to assist.
    </p>

    <p class="a">
        Accessibility is a principle interest and growing area of expertise that I am pursuing with vigor.
        I believe that every person should have equal access, not just to physical, but also to digital space.
        With this in mind, whether I'm designing a website or conducting user testing, I do my
        very best to integrate principles that embrace this philosophy and search for ways to 
        identify trouble spots and execute solutions to improve accessibility. What I hope to do even more often, is
        to proactively look ahead what's on the horizon and design a solution before it ever has a chance to be a problem.
    </p>
    
    <p class="a">
        I have done my very best to create a lens to look ahead integrating the principles of customer experience, 
        user experience, design for digital spaces, accessibility in the digital realm, and universal design for 
        physical space. I hope to achieve a standard in which accessibility is simply a part of standard design, not
        an optinal ala carte consideration.

        I believe that accessible and beautiful design can coexist. There is much work to do in 
        this area and it is my hope that my legacy will be that I left my mark on it.
    </p>

    <h2 class="c">
        I Love...
    </h2>   
     <ul class="d">
        <li class="e">
        <li>Friends and Family</li>
        <li>Critters</li>
        <li>Sunshine</li>
        <li>Hiking</li>
        <li>Gummy Bears</li>
        <li>Learning New Things</li>
        <li>Kindness</li>

     </ul>
</div>
     
        <img src="https://images.unsplash.com/photo-1533743983669-94fa5c4338ec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1583&q=80" 
        alt="adorable kitten">
    <div>
        &copy; Holly Schroeder 2019 
    </div>

</body>

</html>

